#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gerak()
comment4.params=nilai
comment4.target=void\ ubahNyawa(int)
comment5.params=nilai
comment5.target=void\ ubahPoin(int)
comment6.params=
comment6.target=void\ makan()
comment7.params=
comment7.target=void\ mati()
comment8.params=nilai
comment8.target=void\ setKecepatanX(int)
numComments=9
