#Greenfoot project file
class.Angkringan.image=brick.jpg
class.Angkringan.superclass=greenfoot.World
class.Benda.superclass=greenfoot.Actor
class.BendaJatuh.superclass=Benda
class.Bumbu.superclass=BendaJatuh
class.GameOver.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
class.Makanan.superclass=BendaJatuh
class.Player.image=Player.png
class.Player.superclass=Benda
class.Score.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
dependency1.from=Angkringan
dependency1.to=Makanan
dependency1.type=UsesDependency
dependency10.from=Makanan
dependency10.to=Angkringan
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Makanan
dependency12.type=UsesDependency
dependency13.from=Angkringan
dependency13.to=Spawner
dependency13.type=UsesDependency
dependency2.from=Angkringan
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Makanan
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Angkringan
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Life
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Angkringan
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=Makanan
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=BendaJatuh
dependency9.to=Angkringan
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Benda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=489
target10.editor.y=12
target10.height=50
target10.name=Score
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=155
target2.editor.y=39
target2.height=50
target2.name=BendaJatuh
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=146
target3.editor.y=21
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bumbu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=39
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Spawner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=784
target7.editor.width=1376
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Angkringan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=440
target8.editor.y=9
target8.height=50
target8.name=Makanan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Life
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Angkringan
