#Greenfoot project file
class.Angkringan.image=brick.jpg
class.Angkringan.superclass=greenfoot.World
class.Benda.superclass=greenfoot.Actor
class.BendaJatuh.superclass=Benda
class.Bumbu.superclass=BendaJatuh
class.Makanan.superclass=BendaJatuh
class.Player.image=Player.png
class.Player.superclass=Benda
dependency1.from=Angkringan
dependency1.to=Makanan
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Makanan
dependency2.type=UsesDependency
dependency3.from=Angkringan
dependency3.to=Player
dependency3.type=UsesDependency
mainWindow.height=680
mainWindow.width=790
mainWindow.x=40
mainWindow.y=40
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=339
target2.editor.y=39
target2.height=50
target2.name=Bumbu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=177
target3.editor.y=35
target3.height=50
target3.name=Makanan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Benda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Angkringan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=339
target6.editor.y=39
target6.height=50
target6.name=BendaJatuh
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
version=2.6.0
world.lastInstantiated=Angkringan
