#Greenfoot properties
#Sun Nov 30 15:37:35 ICT 2014
class.BendaJatuh.superclass=Benda
target3.editor.y=20
target3.editor.x=40
target2.name=Benda
target2.naviview.expanded=true
target4.y=70
target4.x=70
target4.name=Makanan
target2.editor.height=700
dependency1.from=Angkringan
target2.showInterface=false
target1.editor.width=900
target3.y=70
target3.x=160
target4.naviview.expanded=true
target4.editor.y=35
target4.editor.x=177
target1.type=AbstractTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=4
class.Angkringan.superclass=greenfoot.World
target4.editor.width=900
target4.editor.height=700
target1.height=50
target4.showInterface=false
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
target4.typeParameters=
dependency1.to=Makanan
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=BendaJatuh
target4.height=50
target3.name=Angkringan
class.Angkringan.image=brick.jpg
target2.typeParameters=
target3.editor.width=900
target1.typeParameters=
target1.editor.y=39
target1.editor.x=339
target3.naviview.expanded=true
target2.width=80
target4.width=80
target1.width=90
target3.width=90
target3.editor.height=700
class.Benda.superclass=greenfoot.Actor
class.Makanan.superclass=BendaJatuh
target3.showInterface=false
target2.type=AbstractTarget
world.lastInstantiated=Angkringan
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=20
version=2.6.0
target2.editor.x=40
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
