#Greenfoot project file
class.Angkringan.image=brick.jpg
class.Angkringan.superclass=greenfoot.World
class.Benda.superclass=greenfoot.Actor
class.BendaJatuh.superclass=Benda
class.Bumbu.superclass=BendaJatuh
class.Cabe.image=grapes.png
class.Cabe.superclass=Bumbu
class.GameOver.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
class.Makanan.superclass=BendaJatuh
class.Menu.image=crumpled-paper.jpg
class.Menu.superclass=greenfoot.World
class.Player.image=Player.png
class.Player.superclass=Benda
class.Score.superclass=greenfoot.Actor
class.Spawner.superclass=greenfoot.Actor
class.TextSambutan.superclass=greenfoot.Actor
class.TombolMulai.image=TombolMulai.png
class.TombolMulai.superclass=greenfoot.Actor
dependency1.from=Angkringan
dependency1.to=Makanan
dependency1.type=UsesDependency
dependency10.from=Makanan
dependency10.to=Angkringan
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Makanan
dependency12.type=UsesDependency
dependency13.from=Angkringan
dependency13.to=Spawner
dependency13.type=UsesDependency
dependency14.from=TombolMulai
dependency14.to=Angkringan
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=TombolMulai
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=TextSambutan
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Angkringan
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bumbu
dependency18.type=UsesDependency
dependency19.from=Angkringan
dependency19.to=Bumbu
dependency19.type=UsesDependency
dependency2.from=Angkringan
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Angkringan
dependency20.to=Cabe
dependency20.type=UsesDependency
dependency3.from=Player
dependency3.to=Makanan
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Angkringan
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Life
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Angkringan
dependency7.to=Life
dependency7.type=UsesDependency
dependency8.from=Makanan
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=BendaJatuh
dependency9.to=Angkringan
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=39
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Life
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Benda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Spawner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=146
target13.editor.y=21
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Cabe
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=21
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=440
target3.editor.y=9
target3.height=50
target3.name=Makanan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Angkringan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=155
target5.editor.y=39
target5.height=50
target5.name=BendaJatuh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=40
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TextSambutan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TombolMulai
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Bumbu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.6.0
world.lastInstantiated=Menu
