#Greenfoot properties
#Sun Nov 30 15:51:49 ICT 2014
target4.type=ClassTarget
target3.height=50
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=Benda
target4.name=Makanan
class.Player.image=Player.png
target4.typeParameters=
target1.height=50
target3.typeParameters=
mainWindow.width=790
target2.width=90
target3.editor.y=20
target3.editor.x=40
class.Bumbu.superclass=BendaJatuh
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
class.BendaJatuh.superclass=Benda
dependency1.to=Makanan
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=AbstractTarget
class.Makanan.superclass=BendaJatuh
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=39
target2.height=50
target2.editor.x=339
target4.height=50
target1.name=Benda
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=AbstractTarget
target2.y=10
target2.x=160
mainWindow.y=40
mainWindow.x=40
class.Angkringan.image=brick.jpg
dependency1.from=Angkringan
class.Angkringan.superclass=greenfoot.World
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=35
target1.editor.height=700
target4.editor.x=177
target2.name=BendaJatuh
package.numDependencies=1
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
world.lastInstantiated=Angkringan
mainWindow.height=680
target2.showInterface=false
target3.name=Angkringan
target1.editor.width=900
class.Benda.superclass=greenfoot.Actor
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
